{
    "name": "DevSum - Development Summary Dashboard",
    "short_name": "DevSum",
    "description": "AI-powered development insights and daily summaries",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png", 
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/favicon.png",
            "sizes": "any",
            "type": "image/png"
        }
    ],
    "theme_color": "#4A9999",
    "background_color": "#F5F2E8", 
    "display": "standalone",
    "start_url": "/"
} 